<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="%"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:text="CE"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:text="C"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:text="BKSP"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:text="1/x"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:text="7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:text="4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="82dp"
        android:layout_height="77dp"
        android:text="1"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:text="+/-"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:text="x^2"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="79dp"
        android:layout_height="81dp"
        android:text="8"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:text="5"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:text="2"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:text="0"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:text="sqrt(x)"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:text="9"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:text="6"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:text="3"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:text="."
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:text="/"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:text="*"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:text="+"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:text="-"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:text="="
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="656dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="406dp"
        android:layout_height="94dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>